{
  "name": "typescript-alistirmalari",
  "version": "1.0.0",
  "description": "",
  "license": "GPL-3.0-or-later",
  "author": "Mustafa Ekşi",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "node index.js"
  }
}
